RÉSULTATS DE PERFORMANCE — SAGA POC
Généré le : 2026-04-01 15:19:02
Runs par scénario : 5  |  Timeout poll : 60s

Phase           Scénario       N  min(ms)  avg(ms)  p50(ms)  p95(ms)  max(ms)  erreurs  statuts observés   
────────────────────────────────────────────────────────────────────────────────────────────────────────────
1a              success         5      823      857      875      885      885       0        1        1 CANCELLED       4 CONFIRMED 
1a              failure         5      824      867      851      919      919       0        1        5 CANCELLED 
1b              success         5      817     1407      847     2852     2852       0        1        3 CANCELLED       2 CONFIRMED 
1b              failure         5      800     1159      808     2572     2572       0        1        5 CANCELLED 
2               success         5      386      437      435      524      524       0        1        1 CANCELLED       4 CONFIRMED 
2               failure         5      346      378      369      417      417       0        1        5 CANCELLED 

Légende : success = qty=5  (CONFIRMED attendu)
          failure = qty=200 (CANCELLED attendu, stock insuffisant)

Durée mesurée :
  1a — de POST /orders jusqu'à statut terminal (polling toutes les 500ms)
  1b — de POST /orders jusqu'à statut terminal (polling toutes les 500ms)
  2  — durée totale du POST /saga/orders synchrone (Temporal attend le workflow)
